# openCity-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kowo/cityguide/activities/: MainActivity.java  MapsActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/me/kowo/cityguide/app/: App.java  AppModule.java
app/src/main/java/me/kowo/cityguide/constants/: Constants.java
app/src/main/java/me/kowo/cityguide/models/: Establishment.java
app/src/main/java/me/kowo/cityguide/providers/: DataProvider.java
app/src/main/java/me/kowo/opencity/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/me/kowo/opencity/adapters/: RecyclerSuggestionAdapter.java
app/src/main/java/me/kowo/opencity/app/: App.java  AppModule.java
app/src/main/java/me/kowo/opencity/constants/: Constants.java
app/src/main/java/me/kowo/opencity/dialogs/: LowTrolleyBusDialog.java  SocialTaxiDialog.java
app/src/main/java/me/kowo/opencity/eventbus/: Event.java  EventMessage.java
app/src/main/java/me/kowo/opencity/fragments/: MapsFragment.java
app/src/main/java/me/kowo/opencity/holders/: ViewHolder.java
app/src/main/java/me/kowo/opencity/interfaces/: CityGuideApi.java  FeedbackClient.java
app/src/main/java/me/kowo/opencity/models/: Category.java  CategoryPlaces.java  Establishment.java  Info.java  Parameter.java  Place.java  UserFeedback.java
app/src/main/java/me/kowo/opencity/providers/: DataProvider.java
app/src/main/java/me/kowo/opencity/receivers/: NetworkReceiver.java
app/src/main/java/me/kowo/opencity/utils/: BottomSheet.java  Utils.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  app_bar_main.xml  app_bar_navigation.xml  bottom_sheet.xml  bottom_sheet_item.xml  checkbox.xml  content_main.xml  content_navigation.xml  fragment_maps.xml  holder_textview_item.xml  item_suggestion_list.xml  list_item_holder.xml  low_trolley_bus_dialog.xml  nav_header_main.xml  popup_window.xml  social_taxi_dialog.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
slideuppanel_lib/: build.gradle
